VALIDATION OF USER LOGIN

Problem Statement:

As a developer, write a program for VALIDATION OF USER LOGIN 

Solution:

Step 1: Create a Dynamic new Project webapp html. Here I created html file 
"LoginForm.html" And code has done for execution purpose.

Step 2: Then create 3 Servlets as "LoginChecker ,Welcome,Logout (src/main/java→ package servlet). Here I used if else to validate email given by user. If user given corn credentials then it goes to welcome page

Step 3: And it displays "Logout" option.

Step 4: If user given incorrect credentials then it gives Invalid email and password" And again displays a login page

Step 5: And in web xml, we map between URL and servlets

Step 6: Now we select Login Form.html→→ run a server.

Step 7: Finally, a web page opens and gives login page. And continues the performance.
