Adding a New Product in the Database

Project objective:
Create a servlet-based web application that shows a form to add new products. A MySQL database will be created to store product data. The form data will be validated, and a row will be added to the database. All database processing will be done using Hibernate.

Background of the problem statement:
As a part of developing an e-commerce web application, you have to create a database table for storing product information. A form is needed to add new products. The form submission is validated, and a new record is created in the product table.

WRITE UP CODE:

STEP1: First I have created a new Maven Project. Then inside the project, create servlet and create a class and hibernate.cfg.xml file.

STEP2: Inside index.jpg page, html file is linked to it.

STEP3: First of all, we have create a database.

STEP4: Inside the html page, I have create form.

STEP5: then it will send the response to servlet ,and we get the configure connection from hibernate.cfg.xml.

STEP6: From the xml file connection is created to the database and the objects created in the servlet are get stored in the table. 

STEP 7: Finally, we can insert the row to the table using hibernate.