WRITEUP FOR THE CODE


STEP 1: Create a Java project in your IDE, I have used Eclipse IDE.

STEP 2: Select new >package-provide package name.

STEP 3: Here,I have Provided the package name as practiceproject.

STEP 4: Select new >Java class-provide class name.

STEP 5: Here,I have Provided the class name as File_Handling .

STEP 6: And the File is successfully created in the given location.

STEP 7:USE try and catch we are creating,reading and appending the files successfully.

STEP 8:  I have written the contents to be in the file and stored it inside.

STEP 9: In this class I have read the contents written on the FileWriting class by using “FileReader”. And print the output accordingly.

STEP 10: Next is “AppendFile”.

STEP 11: In this I have appended The data written to the file created successfully.

STEP 12: Verified that File is created successfully with all the contents written are properly.

STEP 13:Run the output accordingly and print the various results for read,write and append.
