WRITEUP FOR THE CODE :

STEP 1:Create a Java project in your IDE.

STEP 2: Select new ->package->provide package name.

STEP 3: Here,I have Provided the package name as practiceproject.

STEP 4: Select new->Java Project->package name->class name.

STEP 5:I have provide the class name as Longestincreasesubsequence. 

STEP 6:Initialize a length of array in longest increasing subsequences.

STEP 7:Given an number from from input  to identify the length of longest increasing subsequences.

STEP 8:for loop is used to execute a program and if condition also used in class to execute the program for increasing subsequences. 

STEP 9:Run the output and check the length of Longest increasing Subsequences.