WRITEUP FOR THE CODE


STEP 1: Create a Java project in your IDE, I have used Eclipse IDE.

STEP 2: Select new >package-provide package name.

STEP 3: Here,I have Provided the package name as practiceproject.

STEP 4: Select new >Java class-provide class name. 

STEP 5: Here,I have Provided the class name as arithmetic_calculator.

STEP 6:Define the variables (num1 and num2) as an double to store the values because if we give an ‘int’ type it may not follow the ‘double’ if given.

STEP 7: Initialize a new integer which will store the result initially as 0.

STEP 8: Take two numbers and choice of operator as input from the user using the scanner class.

STEP 9: if-else condition is used to execute because to perform only the given operation from the user like (Addition Subtraction, Multiplication, Division) Use if-else statements, to write the logic for the operations.

•	If the user enter “+” Addition operation will be perform and sum value is displayed. 
•	If the user enter “-“  Subtraction will be perform and the difference value is displayed.
•	If the user enter “*” Multiplication will be perform and the product value is displayed. 
•	If the user enter “/” Division will be perform and the quotient value is displayed. 


STEP 10: If the user enter did not enter any of these operators then you will get output as invalid operation.


STEP 11: Run the code and get to know about the Output.