package practiceproject;

import java.util.Scanner;

public class arithmetic_calculator {
	public static void main(String[] args) {
		
		int num1,num2,result;
		char operator;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the first number:");
		num1=sc.nextInt();
		System.out.println("Enter the second number:");
		num2=sc.nextInt();
		System.out.println("Enter the operator(+,-,*,/):");
	    operator=sc.next().charAt(0);
	    
	    switch(operator) {
	    case '+':
	    	result=num1+num2;
	    	System.out.println(num1 +"+"+ num2+"=" +result);
	    	break;
	    case '-':
	    	result=num1-num2;
	    	System.out.println(num1 +"-"+ num2+"="+result);
	    	break; 	
	    case '*':
	    	result=num1*num2;
	    	System.out.println(num1 +"*"+ num2+"="+result);
	    	break;
	    case '/':
	    	result=num1/num2; 
	    	System.out.println(num1 +"/"+ num2+"="+result);
	    	break;	
	    default:
	    	System.out.println("Invalid operator!");
	    	break;
	    }
	    
	}

}
