WRITEUP FOR THE CODE


STEP 1: Create a Java project in your IDE, I have used Eclipse IDE.

STEP 2: Select new >package-provide package name.

STEP 3: Here,I have Provided the package name as practiceproject.

STEP 4: Select new >Java class-provide class name.

STEP 5: Here,I have Provided the class name as mailValidation.

STEP 6: Given few Email id's for validation.

STEP 7: Asking the user to enter the email Id for the validation.

STEP 8: Using if else condition we check the user given email id is in the Arraylist or not.

STEP 9: If the user given Email Id is in the Arraylist then we print it is found.

STEP 10: If the user given Email ID is not in the Arraylist we print Not Found.

STEP 11: Run the code and get to know about the Output.