package practiceproject;

import java.util.ArrayList;
import java.util.Scanner;

public class mailvalidation {

	public static void main(String[] args) {
	
Scanner sc = new Scanner(System.in);
ArrayList<String> email = new ArrayList<String>();
email.add("abcd@gmail.com");
email.add("xyz@gmail.com");
email.add("sathiya@gmail.com");
email.add("prakash@gmail.com");
email.add("kaviya@gmail.com");
System.out.println("ENTER USER EMAIL ID:");
String userId = sc.nextLine();

//check user mail id is found or not
	if (email.contains(userId)) {
		System.out.println();
		System.out.println("email ID " + userId + " found");
	} 
	else {
		System.out.println("email ID " + userId + " Not found");

	}
}
}